#include <stdio.h>

void помощь_откр_файла(void)
{
    puts("\n    *** Инструкция по работе с программой ***");
    puts("======================================");
    puts("При запуске программы нужно в первом параметре указать путь к папке.");
    puts("Во втором параметре указать полное название файла для открытия.");
    puts("Если файл расположен в той же папке что и запускаемая программа, то укажите ключь  -here  ");
    puts("В итоге, при запуске программы она должна иметь вид: ");
    puts("название программы  /home/postgres/Документы/дом_зад_otus_курсы__си_/дом_зад_курсы__си_/ДЗ_01/  zipjpeg.jpg ");
    puts("   или ");
    puts("название программы  -here   zipjpeg.jpg ");
    printf("*** Названия программы, каталогов и открываемого файла МОГУТ иметь русские символы, "
    "но названия внутренних файлов только на латиннице (распознование имен внутри архива на кириллице не реализовано!)\n");
    puts("======================================\n");
   
}